<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Register</h1>
    <a href="/">back to home</a>
    <h3>{{ text }}</h3>
    <form action="/register" method="post">
        <input type="text" name="username" id="" placeholder="Username" required>
        <input type="email" name="email" id="" placeholder="email" required>
        <input type="password" name="password" id="" placeholder="Password" required>
        <input type="submit" value="Register">
        <p>Already have an account? <a href="/login">Login</a></p>
    </form>
</body>
</html>